<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Options</title>
    <link rel="icon" href="img/icon.png" type="image/png"/>
    <link rel="stylesheet" href="css/options.css">
    <script src="js/scriptive.min.js"></script>
    <script src="js/options.js"></script>
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <li>
            <ol class="command">
              <!-- <li class="process">Process</li> -->
              <li class="scan" data-title="0">Scan</li>
              <!-- <li class="stop">Stop</li> -->
              <!-- <li class="language">Language</li>
              <li class="bible">Bible</li>
              <li class="book">Book</li> -->
              <li class="versions">Versions Reload</li>
            </ol>
          </li>
        </ul>
      </nav>
      <main></main>
      <footer>
        a moment please...
      </footer>
    </div>
  </body>
</html>